server {
  listen      80;
  server_name localhost;

  index       index.html index.htm index.php;
  root        /app/public;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass    php-upstream;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include         fastcgi_params;
    fastcgi_param   HTTP_ENVIRONMENT dev;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  }
}
