server {
  listen      80;
  server_name localhost;

  index       app_dev.php app.php index_dev.php index.html index.htm index.php;
  root        /var/www/html/web;

  location / {
    try_files $uri $uri/ /index_dev.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass   php:9000;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
    fastcgi_param HTTP_ENVIRONMENT dev;
  }
}
